

  
    model {
    #-------------------------------------------------
    # state space model for population counts
    # -------------------------------------------------
    
    #-------------------------------------------------  
    # 1. PRIORS FOR POPULATION COUNTS
    #-------------------------------------------------
    
    #for (s in 1:n.sites){			### start loop over every study area
      N.est[1] ~ dunif(1500,3000)   ## draw random value from a uniform distribution between 0 and 200 for initial population size
      mean.lambda ~ dunif(0.1,2)	#Prior for mean growth rate
      sigma.proc ~ dunif(0,10)	#Prior for SD of state process (annual variation in pop size)
      tau.proc<-pow(sigma.proc,-2)
    for (t in 1:T){
      sigma.obs[t] ~ dunif(0,100)	#Prior for SD of observation process (variation in detectability)
      tau.obs[t]<-pow(sigma.obs[t],-2)
    }
    

    #-------------------------------------------------  
    # 2. LIKELIHOOD FOR POPULATION COUNT DATA
    #-------------------------------------------------

    #for (s in 1:n.sites){			### start loop over every study area
    
      ## State process for entire time series
    
          for (t in 1:(T-1)){
            lambda[t] ~ dnorm(mean.lambda, tau.proc)								# Distribution for random error of growth rate
            N.est[t+1]<-N.est[t]*lambda[t]										        # Linear predictor (population size based on past pop size and change rate)
          }														# run this loop over nyears
    
    
      ## Observation process
    
          for (t in 1:T){
            R[t] ~ dnorm(N.est[t], tau.obs[t])								# Distribution for random error in observed numbers (counts)
          }														# run this loop over t= nyears
    #}		## end site loop
    

 }      ## END MODEL 
    
    
    
    
